call plug#begin('~/.vim/plugged')
" Themes
" Plug 'chriskempson/base16-vim'
Plug 'romainl/Apprentice'
" Plug 'junegunn/seoul256.vim'

" tpope!
" unimpaired.vim: pairs of handy bracket mappings
Plug 'tpope/vim-unimpaired'
" surround.vim: quoting/parenthesizing made simple
Plug 'tpope/vim-surround'
" commentary.vim: comment stuff out
Plug 'tpope/vim-commentary', { 'on': '<Plug>Commentary' }
" dispatch.vim: asynchronous build and test dispatcher
Plug 'tpope/vim-dispatch'
Plug 'radenling/vim-dispatch-neovim'
" Vim sugar for the UNIX shell ommands
Plug 'tpope/vim-eunuch'
" repeat.vim: enable repeating supported plugin maps with "." 
Plug 'tpope/vim-repeat'
" This plugin sets the 'path' for JVM languages to match the class path
" of your current Java project.
Plug 'tpope/vim-classpath'
" ragtag.vim: ghetto HTML/XML mappings
" Plug 'tpope/vim-ragtag'
" projectionist.vim: project configuration
" Plug 'tpope/vim-projectionist'

" Git
" fugitive.vim: a Git wrapper so awesome, it should be illegal
Plug 'tpope/vim-fugitive'
" This plugin extends the functionality of tpope's fugitive plugin.
" When installed, it shows the first line of the commit message
" for the commit under the cursor in a :Gblame window.
Plug 'tommcdo/vim-fugitive-blame-ext'
" A git commit browser in Vim
Plug 'junegunn/gv.vim'

" autoclose parentheses
Plug 'cohama/lexima.vim'

" Asynchronous completion framework
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
if has("nvim")
  " Plug 'clojure-vim/async-clj-omni', { 'for': 'clojure' }
else
	Plug 'roxma/nvim-yarp'
	Plug 'roxma/vim-hug-neovim-rpc'
endif

Plug 'Shougo/neco-syntax' " Syntax source for neocomplete/deoplete
Plug 'Shougo/neco-vim' " The vim source for neocomplete/deoplete
Plug 'Shougo/neoinclude.vim' " Include completion framework for neocomplete/deoplete
" Snippets
" Plug 'Shougo/neosnippet.vim'
" Plug 'Shougo/neosnippet-snippets'
" statusline/tabline plugin
Plug 'itchyny/lightline.vim'
" tags navigation
Plug 'majutsushi/tagbar'
" fs navigation
Plug 'justinmk/vim-dirvish'
" fzf is a general-purpose command-line fuzzy finder.
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Peekaboo extends " and @ in normal mode and <CTRL-R> in insert mode
" so you can see the contents of the registers.
Plug 'junegunn/vim-peekaboo'
" Show a diff using Vim its sign column.
Plug 'mhinz/vim-signify'
" HTML5 + inline SVG omnicomplete function, indent and syntax for Vim.
Plug 'othree/html5.vim', { 'for': 'html' }

" Plug '2072/vim-syntax-for-PHP', { 'for': 'php' }
" Plug '2072/PHP-Indenting-for-VIm', { 'for': 'php' }
" Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
" Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
" Plug 'evidens/vim-twig', { 'for': 'twig' }

" Multiple cursors
Plug 'terryma/vim-multiple-cursors'
" Slash search
Plug 'junegunn/vim-slash'

" Typescript
Plug 'leafgarland/typescript-vim'
" Coffeescript
Plug 'kchmck/vim-coffee-script'

" Plug 'groenewege/vim-less', { 'for': 'less' }
" Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'prettier/vim-prettier', {
      \ 'do': 'yarn install',
      \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }
" Documentation
Plug 'Keithbsmiley/investigate.vim'
" A vim plugin that simplifies the transition between multiline and single-line code
Plug 'AndrewRadev/splitjoin.vim'
" EditorConfig plugin for Vim
Plug 'editorconfig/editorconfig-vim'
" Tern plugin for Vim
Plug 'ternjs/tern_for_vim', { 'dir': '~/.vim/plugged/tern_for_vim', 'do': 'npm install' }

" Lint
Plug 'w0rp/ale'
Plug 'jahson/clojure-check', { 'branch': 'handle-no-fireplace-connection', 'do': './install'}

Plug 'digitaltoad/vim-pug'

Plug 'mattn/emmet-vim'

Plug 'tpope/vim-obsession'

Plug 'burnettk/vim-angular' " angular
Plug 'tbastos/vim-lua' " lua

" Buffers
Plug 'jeetsukumaran/vim-buffergator'

" Clojure
Plug 'tpope/vim-fireplace'
" Meikel Brandmeyer's excellent Clojure runtime files,
" extracted from the VimClojure project for use
" with alternate Clojure REPL plugins.
Plug 'guns/vim-clojure-static', { 'branch': 'issue-77', 'for': 'clojure' }
" Extend builtin syntax highlighting to local, referred,
" and aliased vars in Clojure buffers.
Plug 'guns/vim-clojure-highlight', { 'for': 'clojure' }
Plug 'guns/vim-sexp', { 'for': 'clojure' }
Plug 'tpope/vim-sexp-mappings-for-regular-people', { 'for': 'clojure' }
" Plug 'clojure-vim/vim-jack-in'
" Plug 'clojure-vim/vim-cider'
" Plug 'SevereOverfl0w/vim-replant'
" Static Vim support for Leiningen and Boot.
Plug 'tpope/vim-salve'
if has("nvim")
  Plug 'clojure-vim/async-clj-omni', { 'for': 'clojure' }
endif

" vim-eastwood is a vim plugin for Eastwood, the Clojure lint tool.
" Plug 'venantius/vim-eastwood', { 'for': 'clojure' }

" Slamhound integration for vim
" Plug 'guns/vim-slamhound', { 'for': 'clojure' }

" Rainbow Parentheses Improved
Plug 'luochen1990/rainbow'


" A Vim plugin to visualizes the Vim undo tree.
Plug 'simnalamburt/vim-mundo'

" Not used
"
" Rethinking Vim as a tool for writers
" Plug 'reedes/vim-pencil'
" A Narrow Region Plugin for vim
" Plug 'chrisbra/NrrwRgn'
" Always have a nice view for vim split windows!
" Plug 'zhaocai/GoldenView.Vim'

" Try
"
" https://github.com/terryma/vim-expand-region
" https://github.com/terryma/vim-expand-region
"
" https://github.com/haya14busa/incsearch.vim
" https://github.com/chrisbra/NrrwRgn
"
" https://github.com/junegunn/limelight.vim
" https://github.com/junegunn/goyo.vim
" https://github.com/wellle/targets.vim
" https://github.com/kassio/neoterm
" https://github.com/ConradIrwin/vim-bracketed-paste
" https://github.com/tpope/vim-sleuth
" https://github.com/easymotion/vim-easymotion
" https://github.com/nathanaelkane/vim-indent-guides
" https://github.com/qpkorr/vim-bufkill
" https://github.com/fntlnz/atags.vim
" https://github.com/ludovicchabant/vim-gutentags
" https://github.com/artur-shaik/vim-javacomplete2

call plug#end()
