call plug#begin('~/.vim/plugged')
" Themes
Plug 'chriskempson/base16-vim'
Plug 'junegunn/seoul256.vim'
Plug 'noahfrederick/vim-hemisu'

" tpope!
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary', { 'on': '<Plug>Commentary' }
Plug 'tpope/vim-dispatch'
Plug 'radenling/vim-dispatch-neovim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-ragtag'

" autoclose parentheses
Plug 'cohama/lexima.vim'

if has("nvim")
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'carlitux/deoplete-ternjs'
  Plug 'clojure-vim/acid.nvim'
  Plug 'clojure-vim/async-clj-omni'
  Plug 'neovim/node-host', { 'dir': '~/.vim/plugged/node-host', 'do': 'npm install' } " Used in nvim-parinfer
  " Plug 'clojure-vim/nvim-parinfer.js', {'do': ':UpdateRemotePlugins'}
  Plug 'clojure-vim/clj-refactor.nvim'
else
  Plug 'tpope/vim-sensible'
  Plug 'Shougo/neocomplete.vim'
endif

Plug 'Shougo/neco-syntax' " Syntax source for neocomplete/deoplete
Plug 'Shougo/neco-vim' " The vim source for neocomplete/deoplete
Plug 'Shougo/neoinclude.vim' " Include completion framework for neocomplete/deoplete

Plug 'Shougo/neosnippet.vim' " Snippets
Plug 'Shougo/neosnippet-snippets'

Plug 'itchyny/lightline.vim'

" tags navigation
Plug 'majutsushi/tagbar'

" fs navigation
Plug 'justinmk/vim-dirvish'

Plug 'Konfekt/FastFold'
" fzf is a general-purpose command-line fuzzy finder.
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Peekaboo extends " and @ in normal mode and <CTRL-R> in insert mode
" so you can see the contents of the registers.
Plug 'junegunn/vim-peekaboo'

" Searching
" Plug 'mileszs/ack.vim'
Plug 'mhinz/vim-grepper'

Plug 'mhinz/vim-signify'

Plug 'othree/html5.vim'

Plug 'reedes/vim-pencil'

Plug '2072/vim-syntax-for-PHP'
Plug '2072/PHP-Indenting-for-VIm'
Plug 'shawncplus/phpcomplete.vim'
Plug 'arnaud-lb/vim-php-namespace'

Plug 'evidens/vim-twig'

Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-oblique'

Plug 'groenewege/vim-less'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'plasticboy/vim-markdown'

Plug 'rizzatti/dash.vim', { 'on': 'Dash' }
Plug 'Keithbsmiley/investigate.vim'

Plug 'AndrewRadev/splitjoin.vim'

Plug 'editorconfig/editorconfig-vim'

Plug 'ternjs/tern_for_vim', { 'dir': '~/.vim/plugged/tern_for_vim', 'do': 'npm install' }
Plug 'scrooloose/syntastic'

Plug 'chrisbra/NrrwRgn'

Plug 'kchmck/vim-coffee-script'
Plug 'digitaltoad/vim-pug'

Plug 'mattn/emmet-vim'

Plug 'tpope/vim-obsession'

Plug 'burnettk/vim-angular' " angular
Plug 'tbastos/vim-lua' " lua

" Buffers
Plug 'jeetsukumaran/vim-buffergator'

" Clojure
Plug 'guns/vim-clojure-static'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'guns/vim-clojure-highlight'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'venantius/vim-eastwood'
Plug 'guns/vim-slamhound'

Plug 'sindresorhus/vim-xo'

" Plug 'zhaocai/GoldenView.Vim'

" Try
" https://github.com/junegunn/limelight.vim
" https://github.com/junegunn/goyo.vim
" https://github.com/wellle/targets.vim
" https://github.com/kassio/neoterm
" https://github.com/ConradIrwin/vim-bracketed-paste
" https://github.com/tpope/vim-sleuth
" https://github.com/tpope/vim-markdown
" https://github.com/haya14busa/incsearch.vim
" https://github.com/easymotion/vim-easymotion
" https://github.com/chrisbra/NrrwRgn
" https://github.com/nathanaelkane/vim-indent-guides
" https://github.com/qpkorr/vim-bufkill
" https://github.com/fntlnz/atags.vim
" https://github.com/ludovicchabant/vim-gutentags

call plug#end()
